# RecipeApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/questdev/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questdev/recipeapp/: MainActivity.kt
app/src/main/java/com/questdev/recipeapp/app/: App.kt  GlideAppModule.kt
app/src/main/java/com/questdev/recipeapp/di/: AppModule.kt  DataRepositoryModule.kt  DataStorePreferenceModule.kt  LocalDataSourceModule.kt  RecipeRepositoryModule.kt  RemoteDataServiceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/questdev/recipeapp/events/: RecipeEvent.kt  RecipeListEvent.kt
app/src/main/java/com/questdev/recipeapp/ui/activity/: MainActivity.kt
app/src/main/java/com/questdev/recipeapp/ui/component/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  EmptyListState.kt  FoodCategoryChip.kt  PulsingCircle.kt  RecipeCard.kt  RecipeDetail.kt  RecipeList.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  ShimmerRecipeDetail.kt
app/src/main/java/com/questdev/recipeapp/ui/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/questdev/recipeapp/ui/state/: UiState.kt
app/src/main/java/com/questdev/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/questdev/recipeapp/util/: PulsingCircle.kt
app/src/main/java/com/questdev/recipeapp/viewmodel/: ParentViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: lottie_empty_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/questdev/recipeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/questdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/questdev/data/model/: RecipeDto.kt  RecipeModel.kt  RecipeSearchResponse.kt
data/src/main/java/com/questdev/data/remote/: RemoteDataClient.kt  RemoteDataService.kt
data/src/main/java/com/questdev/data/repository/: DataRepositoryImpl.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/questdev/data/storage/: DataStorePreferenceImpl.kt
data/src/main/java/com/questdev/data/storage/remote/: RemoteDataClient.kt  RemoteDataService.kt
data/src/main/java/com/questdev/data/storage/source/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/questdev/data/util/converter/: RecipeConverter.kt  RecipeModelConverter.kt
data/src/test/java/com/questdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/questdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/questdev/domain/enums/: FoodCategory.kt
domain/src/main/java/com/questdev/domain/exception/: Failure.kt
domain/src/main/java/com/questdev/domain/functional/: Either.kt
domain/src/main/java/com/questdev/domain/interactor/parent/: OneShotUseCase.kt  StreamUseCase.kt  UseCase.kt
domain/src/main/java/com/questdev/domain/interactor/usecase/: GetRecipe.kt  GetThemeIsDark.kt  SaveAppThemeState.kt  SearchRecipe.kt
domain/src/main/java/com/questdev/domain/model/: EmptyResult.kt  None.kt  Recipe.kt  RecipeDto.kt  RecipeQueryParam.kt  RecipeSearchResponse.kt
domain/src/main/java/com/questdev/domain/recipeapp/model/: Recipe.kt
domain/src/main/java/com/questdev/domain/repository/: DataRepository.kt  RecipeRepository.kt
domain/src/main/java/com/questdev/domain/storage/: DataStorePreference.kt
domain/src/main/java/com/questdev/domain/storage/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/questdev/domain/util/: FoodCategoryUtil.kt
domain/src/test/java/com/questdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
