plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'com.google.code.gson:gson:2.8.8'

    //Unit Testing
    implementation 'junit:junit:4.13.2'
    api 'org.mockito:mockito-inline:3.11.2'
    api 'org.mockito:mockito-core:3.11.2'

}