plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Unit Testing
    implementation 'junit:junit:4.13.2'
    api 'org.mockito:mockito-inline:4.0.0'
    api 'org.mockito:mockito-core:4.0.0'

}