plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Unit Testing
    implementation 'junit:junit:4.13.2'
    api 'org.mockito:mockito-inline:3.11.2'
    api 'org.mockito:mockito-core:3.11.2'

}